<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BULKA TV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400;500&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/header.css"/>
    <link rel="stylesheet" href="./css/aside.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/footer.css"/>
</head>
<body>
    <header class="header">
        <a class="logo" href="#">
            <img src="./images/svg/logo.svg" alt="logo">
            <span class="logo__name">Bulka TV</span>
        </a>
        <div class="search">
            <form class="search__form">
                <div class="search__container">
                    <label>
                        <input class="search__input" type="text" placeholder="Search" />
                    </label>
                    <button class="search__search-button" type="button">
                        <img src="./images/svg/search.svg" alt="search">
                    </button>
                </div>
                <button class="search__microphone-button">
                    <img src="./images/svg/microphone.svg" alt="voice search">
                </button>
            </form>
        </div>
        <nav class="menu">
            <a class="menu__notification" href="#">
                <img src="./images/svg/notification.svg" alt="notifications">
            </a>
            <div class="menu__container">
                <div class="menu__button">
                    <img src="./images/svg/paw.svg" alt="paw">
                </div>
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__item-choice" href="#">
                            <img src="./images/svg/paw.svg" alt="profile">
                            <span>profile</span>
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__item-choice" href="#">
                            <img src="./images/svg/settings.svg" alt="settings">
                            <span>settings</span>
                        </a>
                    </li>
                    <li class="menu__item menu__item-log-out">
                        <a class="menu__item-choice" href="#">
                            <img src="./images/svg/log-out.svg" alt="log out">
                            <span>log out</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <aside class="aside">
        <div class="aside__top">
            <div class="aside__list">
                <a class="aside__item" href="#">
                    <img src="./images/png/cat1.png" alt="avatar" class="avatar"/>
                    <span class="aside-nickname">ChuChu</span>
                    <span class="aside__item-streamer aside__item-streamer--live">
                        <span class="aside__item-live pulse-circle"></span>
                        <span class="aside__item-viewers">13.1K</span>
                    </span>
                </a>
                <a class="aside__item" href="#">
                    <img src="./images/png/cat2.png" alt="avatar" class="avatar" />
                    <span class="aside-nickname">Elvin</span>
                    <span class="aside__item-streamer aside__item-streamer--live">
                        <span class="aside__item-live pulse-circle"></span>
                         <span class="aside__item-viewers">1.2K</span>
                     </span>
                </a>
                <a class="aside__item" href="#">
                    <img src="./images/png/cat3.png" alt="avatar" class="avatar" />
                    <span class="aside-nickname">Maize</span>
                    <span class="aside__item-streamer">
                        <span class="aside__item-live pulse-circle"></span>
                        <span class="aside__item-viewers">12.1K</span>
                    </span>
                </a>
                <a class="aside__item" href="#">
                    <img src="./images/png/cat4.png" alt="avatar" class="avatar" />
                    <span class="aside-nickname">Haicka</span>
                    <span class="aside__item-streamer">
                        <span class="aside__item-live pulse-circle"></span>
                        <span class="aside__item-viewers">5.1K</span>
                    </span>
                </a>
                <a class="aside__item" href="#">
                    <img src="./images/png/cat5.png" alt="avatar" class="avatar" />
                    <span class="aside-nickname">Nolik</span>
                    <span class="aside__item-streamer aside__item-streamer--live">
                        <span class="aside__item-live pulse-circle"></span>
                        <span class="aside__item-viewers">1.9K</span>
                    </span>
                </a>
                <a class="aside__item" href="#">
                    <img src="./images/png/cat6.png" alt="avatar" class="avatar" />
                    <span class="aside-nickname">Simka</span>
                    <span class="aside__item-streamer aside__item-streamer--live">
                        <span class="aside__item-live pulse-circle"></span>
                        <span class="aside__item-viewers">32.1K</span>
                    </span>
                </a>
                <a class="aside__item" href="#">
                    <img src="./images/png/cat7.png" alt="avatar" class="avatar" />
                    <span class="aside-nickname">Potap</span>
                    <span class="aside__item-streamer">
                        <span class="aside__item-live pulse-circle"></span>
                        <span class="aside__item-viewers">7.2K</span>
                    </span>
                </a>
                <a class="aside__item" href="#">
                    <img src="./images/png/cat8.png" alt="avatar" class="avatar" />
                    <span class="aside-nickname">Simba</span>
                    <span class="aside__item-streamer">
                        <span class="aside__item-live pulse-circle"></span>
                        <span class="aside__item-viewers">16.9K</span>
                    </span>
                </a>
                <a class="aside__item" href="#">
                    <img src="./images/png/cat9.png" alt="avatar" class="avatar" />
                    <span class="aside-nickname">Maeve</span>
                    <span class="aside__item-streamer aside__item-streamer--live">
                        <span class="aside__item-live pulse-circle"></span>
                        <span class="aside__item-viewers">8.1K</span>
                    </span>
                </a>
                <a class="aside__item" href="#">
                    <img src="./images/png/cat10.png" alt="avatar" class="avatar" />
                    <span class="aside-nickname">Sam</span>
                    <span class="aside__item-streamer aside__item-streamer--live">
                        <span class="aside__item-live pulse-circle"></span>
                        <span class="aside__item-viewers">11.8K</span>
                    </span>
                </a>
            </div>
        </div>
        <div class="aside__bottom">
            <div class="aside__info">
                <div class="aside__info-title">Join the Bulka's community!</div>
                    <div class="aside__info-social-media">
                        <a href="https://t.me/imacat" class="aside__info-link" target="_blank" >
                            <svg><use xlink:href="#telegram_svg" /></svg>
                        </a>
                        <a href="https://www.instagram.com/binarystudiocat/" class="aside__info-link" target="_blank">
                            <svg><use xlink:href="#instagram_svg" /></svg>
                        </a>
                        <a href="https://www.facebook.com/cutecatpage/" class="aside__info-link" target="_blank">
                            <svg><use xlink:href="#facebook_svg" /></svg>
                        </a>
                    </div>
            </div>
        </div>
    </aside>
    <main class="main">
        <div class="main__container">
                <div class="main__container-top">
                    <div class="tags">
                        <a class="tag tag--active" href="#">All</a>
                        <a class="tag" href="#">Food</a>
                        <a class="tag" href="#">Music</a>
                        <a class="tag" href="#">Humans</a>
                        <a class="tag" href="#">Games</a>
                        <a class="tag" href="#">Computers</a>
                        <a class="tag" href="#">Comedies</a>
                        <a class="tag" href="#">Apartments</a>
                        <a class="tag" href="#">Politics</a>
                        <a class="tag" href="#">Travelling</a>
                        <a class="tag" href="#">Fashion</a>
                        <a class="tag" href="#">Cooking</a>
                        <a class="tag" href="#">Swimming</a>
                        <a class="tag" href="#">Films</a>
                        <a class="tag" href="#">Beauty</a>
                        <a class="tag" href="#">Money</a>
                        <a class="tag" href="#">Funny</a>
                        <a class="tag" href="#">Football</a>
                        <a class="tag" href="#">Series</a>
                    </div>
                </div>
            <div class="media-content">
                <div class="card">
                    <div class="preview-image">
                        <img class="preview-image__picture" src="./images/jpg/picture1.jpg" alt="preview" />
                        <a class="preview-image__info" href="#">11:56</a>
                        <div class="preview-image__hover-effect">
                            <a class="preview-image__enter" href="https://www.youtube.com/watch?v=EvYzOspwQ7U&t=15s" target="_blank">
                                <svg><use xlink:href="#paw_svg"/></svg>
                            </a>
                        </div>
                    </div>
                    <div class="card__description">
                        <div class="author">
                            <img class="avatar" src="./images/png/cat1.png" alt="avatar" />
                            <div class="author__info">
                                <a class="author__title" href="#">ChuChu needs your help!</a>
                                <a class="card-nickname" href="#">ChuChu</a>
                            </div>
                        </div>
                        <div class="card__menu">
                            <a href="#" class="card__menu-button">
                                <img src="./images/svg/menu.svg" alt="menu">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="preview-image preview-image--live">
                        <a class="preview-image__live" href="#">LIVE</a>
                        <img class="preview-image__picture" src="./images/jpg/picture2.jpg" alt="preview" />
                        <a class="preview-image__info" href="#">1.7K VIEWERS</a>
                        <div class="preview-image__hover-effect">
                            <a class="preview-image__enter" href="https://www.youtube.com/watch?v=Km-9AP-pV-A" target="_blank">
                                <svg><use xlink:href="#paw_svg"/></svg>
                            </a>
                        </div>
                    </div>
                    <div class="card__description">
                        <div class="author">
                            <img class="avatar" src="./images/png/cat4.png" alt="avatar" />
                            <div class="author__info">
                                <a class="author__title" href="#">Where Have All the Cats Gone?</a>
                                <a class="card-nickname" href="#">Haicka</a>
                            </div>
                        </div>
                        <div class="card__menu">
                            <a href="#" class="card__menu-button">
                                <img src="./images/svg/menu.svg" alt="menu">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="preview-image preview-image--live">
                        <a class="preview-image__live" href="#">LIVE</a>
                        <img class="preview-image__picture" src="./images/jpg/picture3.jpg" alt="preview" />
                        <a class="preview-image__info" href="#">3.4K VIEWERS</a>
                        <div class="preview-image__hover-effect">
                            <a class="preview-image__enter" href="https://www.youtube.com/watch?v=qtWDuxSPJXs" target="_blank">
                                <svg><use xlink:href="#paw_svg"/></svg>
                            </a>
                        </div>
                    </div>
                    <div class="card__description">
                        <div class="author">
                            <img class="avatar" src="./images/png/cat2.png" alt="avatar" />
                            <div class="author__info">
                                <a class="author__title" href="#">Elvin Failed the Mission!</a>
                                <a class="card-nickname" href="#">Elvin</a>
                            </div>
                        </div>
                        <div class="card__menu">
                            <a href="#" class="card__menu-button">
                                <img src="./images/svg/menu.svg" alt="menu">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="preview-image">
                        <img class="preview-image__picture" src="./images/jpg/picture4.jpg" alt="preview" />
                        <a class="preview-image__info" href="#">5:42</a>
                        <div class="preview-image__hover-effect">
                            <a class="preview-image__enter" href="https://www.youtube.com/watch?v=VUaz_sS0fXI&t=20s" target="_blank">
                                <svg><use xlink:href="#paw_svg"/></svg>
                            </a>
                        </div>
                    </div>
                    <div class="card__description">
                        <div class="author">
                            <img class="avatar" src="./images/png/cat5.png" alt="avatar" />
                            <div class="author__info">
                                <a class="author__title" href="#">Nolik Keeps Ringing the Bell 24/7!</a>
                                <a class="card-nickname" href="#">Nolik</a>
                            </div>
                        </div>
                        <div class="card__menu">
                            <a href="#" class="card__menu-button">
                                <img src="./images/svg/menu.svg" alt="menu">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="preview-image preview-image--live">
                        <a class="preview-image__live" href="#">LIVE</a>
                        <img class="preview-image__picture" src="./images/jpg/picture5.jpg" alt="preview" />
                        <a class="preview-image__info" href="#">7.2K VIEWERS</a>
                        <div class="preview-image__hover-effect">
                            <a class="preview-image__enter" href="https://www.youtube.com/watch?v=dDejBaimB68" target="_blank">
                                <svg><use xlink:href="#paw_svg"/></svg>
                            </a>
                        </div>
                    </div>
                    <div class="card__description">
                        <div class="author">
                            <img class="avatar" src="./images/png/cat10.png" alt="avatar" />
                            <div class="author__info">
                                <a class="author__title" href="#">Sam Dove Into the Water!</a>
                                <a class="card-nickname" href="#">Sam</a>
                            </div>
                        </div>
                        <div class="card__menu">
                            <a href="#" class="card__menu-button">
                                <img src="./images/svg/menu.svg" alt="menu">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="preview-image">
                        <img class="preview-image__picture" src="./images/jpg/picture6.jpg" alt="preview" />
                        <a class="preview-image__info" href="#">6:02</a>
                        <div class="preview-image__hover-effect">
                            <a class="preview-image__enter" href="https://www.youtube.com/watch?v=trb_JIamHaM" target="_blank">
                                <svg><use xlink:href="#paw_svg"/></svg>
                            </a>
                        </div>
                    </div>
                    <div class="card__description">
                        <div class="author">
                            <img class="avatar" src="./images/png/cat9.png" alt="avatar" />
                            <div class="author__info">
                                <a class="author__title" href="#">What Will Maeve Do If Human Die?</a>
                                <a class="card-nickname" href="#">Maeve</a>
                            </div>
                        </div>
                        <div class="card__menu">
                            <a href="#" class="card__menu-button">
                                <img src="./images/svg/menu.svg" alt="menu">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="preview-image preview-image--live">
                        <a class="preview-image__live" href="#">LIVE</a>
                        <img class="preview-image__picture" src="./images/jpg/picture7.jpg" alt="preview" />
                        <a class="preview-image__info" href="#">12.0K VIEWERS</a>
                        <div class="preview-image__hover-effect">
                            <a class="preview-image__enter" href="https://www.youtube.com/watch?v=gKKUImnEy2A" target="_blank">
                                <svg><use xlink:href="#paw_svg"/></svg>
                            </a>
                        </div>
                    </div>
                    <div class="card__description">
                        <div class="author">
                            <img class="avatar" src="./images/png/cat7.png" alt="avatar" />
                            <div class="author__info">
                                <a class="author__title" href="#">Potap Stole a Bite of Cake!</a>
                                <a class="card-nickname" href="#">Potap</a>
                            </div>
                        </div>
                        <div class="card__menu">
                            <a href="#" class="card__menu-button">
                                <img src="./images/svg/menu.svg" alt="menu">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="preview-image preview-image--live">
                        <a class="preview-image__live" href="#">LIVE</a>
                        <img class="preview-image__picture" src="./images/jpg/picture8.jpg" alt="preview" />
                        <a class="preview-image__info" href="#">3.9K VIEWERS</a>
                        <div class="preview-image__hover-effect">
                            <a class="preview-image__enter" href="https://www.youtube.com/watch?v=Th83o8CDNt0" target="_blank">
                                <svg><use xlink:href="#paw_svg"/></svg>
                            </a>
                        </div>
                    </div>
                    <div class="card__description">
                        <div class="author">
                            <img class="avatar" src="./images/png/cat8.png" alt="avatar" />
                            <div class="author__info">
                                <a class="author__title" href="#">Simba Attacked Maeve!</a>
                                <a class="card-nickname" href="#">Simba</a>
                            </div>
                        </div>
                        <div class="card__menu">
                            <a href="#" class="card__menu-button">
                                <img src="./images/svg/menu.svg" alt="menu">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="preview-image">
                        <img class="preview-image__picture" src="./images/jpg/picture9.jpg" alt="preview" />
                        <a class="preview-image__info" href="#">9:21</a>
                        <div class="preview-image__hover-effect">
                            <a class="preview-image__enter" href="https://www.youtube.com/watch?v=vnuZIazMNFQ" target="_blank">
                                <svg><use xlink:href="#paw_svg"/></svg>
                            </a>
                        </div>
                    </div>
                    <div class="card__description">
                        <div class="author">
                            <img class="avatar" src="./images/png/cat6.png" alt="avatar" />
                            <div class="author__info">
                                <a class="author__title" href="#">Box Maze Challenge! Think Outside the Box!</a>
                                <a class="card-nickname" href="#">Simka</a>
                            </div>
                        </div>
                        <div class="card__menu">
                            <a href="#" class="card__menu-button">
                                <img src="./images/svg/menu.svg" alt="menu">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="preview-image preview-image--live">
                        <a class="preview-image__live" href="#">LIVE</a>
                        <img class="preview-image__picture" src="./images/jpg/picture10.jpg" alt="preview" />
                        <a class="preview-image__info" href="#">2.7K VIEWERS</a>
                        <div class="preview-image__hover-effect">
                            <a class="preview-image__enter" href="https://www.youtube.com/watch?v=vnuZIazMNFQ" target="_blank">
                                <svg><use xlink:href="#paw_svg"/></svg>
                            </a>
                        </div>
                    </div>
                    <div class="card__description">
                        <div class="author">
                            <img class="avatar" src="./images/png/cat3.png" alt="avatar" />
                            <div class="author__info">
                                <a class="author__title" href="#">Run Maize Run! Extreme Cat Wheel Workout!</a>
                                <a class="card-nickname" href="#">Maize</a>
                            </div>
                        </div>
                        <div class="card__menu">
                            <a href="#" class="card__menu-button">
                                <img src="./images/svg/menu.svg" alt="menu">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <span class="footer__description"> Inspired by Kittisaurus </span>
            <a class="footer__media" href="https://www.youtube.com/channel/UCwcsDWGip6vtiZyCnvDoClQ" target="_blank">
                <img src="./images/svg/youtube.svg" alt="youtube">
            </a>
        </footer>
    </main>
    <svg>
        <defs>
            <symbol id="facebook_svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
            </symbol>
            <symbol id="telegram_svg" viewBox="0 0 496 512">
                <path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z" />
            </symbol>
            <symbol id="instagram_svg" viewBox="0 0 448 512">
                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
            </symbol>
            <symbol id="paw_svg" viewBox="0 0 448 512">
                <path fill="currentColor" d="M144 128c26.51 0 48-21.49 48-48s-21.49-48-48-48-48 21.49-48 48 21.49 48 48 48zm-48 64c0-26.51-21.49-48-48-48S0 165.49 0 192s21.49 48 48 48 48-21.49 48-48zm208-64c26.51 0 48-21.49 48-48s-21.49-48-48-48-48 21.49-48 48 21.49 48 48 48zm96 16c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm-32.69 156.78c-26.29-14.84-47.14-61.41-67.17-97.83C284.41 174.31 254.21 160 224 160s-60.41 14.31-76.15 42.95c-20.29 36.96-40.12 82.56-67.17 97.83C51.63 317.18 32 348.18 32 383.95c0 53.01 42.98 95.98 96 95.98 51.71 1.76 72.19-31.99 96-31.99s44.29 33.75 96 31.99c53.02 0 96-42.97 96-95.98 0-35.77-19.63-66.77-48.69-83.17z" />
            </symbol>
        </defs>
    </svg>
</body>
</html>
